NODE_ENV=development
PORT=3000
USERNAME=saptaparnee
DATABASE=mongodb+srv://saptaparnee:<password>@cluster0.2pifq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hg9XI011Y1csjzR1

JWT_SECRET=iwillalwaysloveyoubob
JWT_EXPIRES_IN=90d